# Big Data - Exercise 3 (Hackathon)
# GitHub: https://github.com/JuditHalperin/BigData/tree/main/Ex3

# Yudit Halperin - 324216589
# Ortal Calfon (Peretz) - 315011189
# Asnat Berlin - 211825401
# Naama Shenberger - 211983747

# Date: 07.22
# Database name   BX_db


5) link to model.rdata
https://github.com/JuditHalperin/BigData/blob/main/Ex3/output/model.rdata

6.a) RMSE of the full model:
UB: 2.285312
IB: 2.167511

6.b) histogram of RMSE 
RMSE

    N.UBCF N.IBCF
0.5     72     60
1.5     51     23
2.5     32     14
3.5     16      9
4.5      7      2
5.5      2      1
6.5      0      0
7.5      1      1
8.5      0     NA
9.5      2     NA

6.c) Top-10 recommendations  

UBCF
See full result at: https://github.com/JuditHalperin/BigData/tree/main/Ex3/output/ubcf_recomendations.csv


IBCF
See full result at: https://github.com/JuditHalperin/BigData/tree/main/Ex3/output/ibcf_recomendations.csv

